<!DOCTYPE html>
<html><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style type="text/css" id="dark-mode-custom-style" lang="en"></style><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>나에게 돈을 줘😭😭</title>
<meta charset="utf-8">
<meta keywords="Donate, Donate me, donate, donate me, M4r5ha11, m4r5ha11, owo, Nerina, asdasdasd, 123, m4r5ha11.com, hosting, free hosting, make money, YouTube, youtube, lol, XFCE, Linux, hentai, hentai gif, pog, poggers, etc, but I think you should be able to find, osu, osu!, Osu, Osu!, wow, porn, pron, crowdin, videos, porn videos, porn video, and more on the site and, Telegram, Telegramm, t.me, хуй мне в рот, блять, сука, нахуя, ой мама пришла, мемы, двач, 2ch, 2ch.hk, 2ch.kh, WordPress, site hosting">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
body {
/* background-color: #00bcd4; */
background-image: url('https://m4r5ha11.com/donate/ko/uwu.jpg');
background-repeat: no-repeat;
}
a {
color: red;
font-family: 'Ubuntu', sans-serif;
text-decoration: none;
} 
code {
background-color: #262a30; 
color: #bec5cf; 
font-family: 'Roboto Mono', monospace; 
} 
h1 {
color: #f44334;
font-family: 'Roboto Mono', monospace;
text-align: center;
display: block;
} 
</style>
<code>Okay, 당신은 여기에 왔지만, 당신은 질문이 있습니다 : <b>"돈은 어디로 가나요?"</b></code>
<br><code>이 돈은 사이트에 대한 호스팅 및 도메인비용을 지불합니다.<br>또한 주문하여 저를 지원할 수 있습니다. <a href="https://www.m4r5ha11.com/site-hosting">사이트 호스트 <b>마지막 PHP 8, MySQL</b> 및 <b>모든 패널 CMS (WordPress, Joomla, etc)</b>.<br><b></b></a><b><a href="https://www.m4r5ha11.com/site-hosting">링크 (click here)</a></b></code>
<br><h1><a href="https://www.donationalerts.com/r/1sh0t">나에게 돈을 줘</a></h1>

</body></html>
