<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>나에게 돈을 줘😭😭</title>
<meta charset="utf-8">
<meta keywords="Donate, Donate me, donate, donate me, M4r5ha11, m4r5ha11, owo, Nerina, asdasdasd, 123, m4r5ha11.com, hosting, free hosting, make money, YouTube, youtube, lol, XFCE, Linux, hentai, hentai gif, pog, poggers, etc, but I think you should be able to find, osu, osu!, Osu, Osu!, wow, porn, pron, crowdin, videos, porn videos, porn video, and more on the site and, Telegram, Telegramm, t.me, хуй мне в рот, блять, сука, нахуя, ой мама пришла, мемы, двач, 2ch, 2ch.hk, 2ch.kh, WordPress, site hosting">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
body {
/* background-color: #00bcd4; */
background-image: url('https://m4r5ha11.com/donate/90.jpg');
background-repeat: no-repeat;
}
a {
color: #FFF000;
font-family: 'Ubuntu', sans-serif;
text-decoration: none;
} 
code {
background-color: #262a30; 
color: #bec5cf; 
font-family: 'Roboto Mono', monospace; 
} 
h1 {
color: #f44334;
font-family: 'Roboto Mono', monospace;
text-align: center;
display: block;
} 
</style>
<code>Окей, ты пришёл сюда, но у тебя есть вопрос: <b>"Куда идут деньги?"</b></code>
<br><code>Деньги идут на оплату хостинга и домена для сайта.<br></b></code>
<br><h1><a href="https://www.donationalerts.com/r/1sh0t">ПОДДЕРЖАТЬ МЕНЯ</a></h1>

</body></html>
